<snippet>
    <content><![CDATA[
<div class="panel-group accordeon-wedge" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#coll?php echo getUniqueId();?>">
            ${1:One}
        </a>
      </h4>
    </div>
    <div id="coll<?php echo \$lastUniqueId;?>" class="panel-collapse collapse in">
      <div class="panel-body">
        OneBody
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#coll?php echo getUniqueId();?>">
                ${2:Two}
        </a>
      </h4>
    </div>
    <div id="coll<?php echo \$lastUniqueId;?>" class="panel-collapse collapse">
      <div class="panel-body">
        TwoBody
      </div>
    </div>
  </div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>acc</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>accordeon Protostrap PS</description>
</snippet>

