<snippet>
    <content><![CDATA[
<div class="panel-group accordeon-wedge" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#coll<?php echo getUniqueId();?>">
        <a  class="panel-title">
            ${1:One}
        </a>
    </div>
    <div id="coll<?php echo \$lastUniqueId;?>" class="panel-collapse collapse ${3:in}">
      <div class="panel-body">
        One Body
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#coll<?php echo getUniqueId();?>">
        <a  class="panel-title">
            ${2:Two}
        </a>
    </div>
    <div id="coll<?php echo \$lastUniqueId;?>" class="panel-collapse collapse">
      <div class="panel-body">
        Two Body
      </div>
    </div>
  </div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>acc</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>accordeon Protostrap PS</description>
</snippet>

