<snippet>
    <content><![CDATA[<div class="accordion-group">
    <div class="accordion-heading">
        <a href="#<?php echo getUniqueId();?>" data-parent="#accordion1" data-toggle="collapse" class="accordion-toggle"> 
            ${1:One}
        </a>
    </div>
    <div class="accordion-body collapse" id="<?php echo \$lastUniqueId;?>">
        <div class="accordion-inner">
            <b>One open</b>
        </div>
    </div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>acgr</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Accordeon Group Protostrap PS</description>
</snippet>

