<snippet>
    <content><![CDATA[<div data-provides="fileupload" class="fileupload fileupload-new">
    <div class="input-append">
        <div class="uneditable-input span3"><i class="icon-file fileupload-exists"></i> <span class="fileupload-preview"></span></div><span class="btn btn-file"><span class="fileupload-new">Select file</span><span class="fileupload-exists">Change</span><input type="file"></span><a data-dismiss="fileupload" class="btn fileupload-exists" href="#">Remove</a>
    </div>
</div>
${1:<a href="javascript:void(0)" class="btn">Upload</a>}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fileupload</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Fileupload Protostrap PS</description>
</snippet>
