<snippet>
    <content><![CDATA[<div class="form-group">
    <label for="" class="col-sm-2 control-label">${1:Label}</label>
    <div class=" col-sm-10">
        <div class="radio">
            <label>
                <input type="radio" name="${2:group}"> ${3:Optionlabel}
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="${2:group}" checked="checked"> ${4:Optionlabel}
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="${2:group}"> ${5:Optionlabel}
            </label>
        </div>
    </div>
</div>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>formradio</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Form Group Radio Protostrap PS</description>
</snippet>
