<snippet>
    <content><![CDATA[<div class="modal fade" id="${1:myModal}" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
${2:<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${1:myModal}">
  Launchmodal
</button>}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>modal</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Modal Protostrap PS</description>
</snippet>
