<snippet>
    <content><![CDATA[<!--  ** TABS ** --> 
<div class="tabbable"> 
    <ul class="nav nav-tabs"> 
          <li class="active"><a href="#tab1" data-toggle="tab">${1:One}</a></li> 
          <li><a href="#tab2" data-toggle="tab">${2:Two}</a></li> 
    </ul> 
    <div class="tab-content"> 
        <div class="tab-pane active" id="tab1"> 
            <!-- TAB 1 CONTENT --> 
         
            <!-- TAB 1 CONTENT  END --> 
        </div> 
        <div class="tab-pane " id="tab2"> 
            <!-- TAB 2 CONTENT --> 
         
            <!-- TAB 2 CONTENT  END --> 
        </div> 
    </div> 
</div> 
<!-- ** End of TABS ** -->]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>tabs</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Tabs Protostrap PS</description>
</snippet>